body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    color: #333;
}

.input-section form {
    display: flex;
    margin-bottom: 20px;
}

.input-section input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.input-section button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
}

.input-section button:hover {
    background-color: #4cae4c;
}

.list-section h2 {
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.list-section ul {
    list-style: none;
    padding: 0;
}

.list-section li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.list-section li:last-child {
    border-bottom: none;
}

.list-section li span {
    flex-grow: 1;
    font-size: 16px;
    margin-right: 10px;
}

.list-section li .delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.list-section li .delete-btn:hover {
    background-color: #c9302c;
}