<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bbc To-Do Liste</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="public/bbc-logo.png" alt="Berufsbildungscenter (Bbc) Logo" class="logo">
            <h1>Meine To-Do Liste</h1>
        </header>

        <section class="input-section">
            <form id="todo-form">
                <input type="text" id="todo-input" placeholder="Neues To-Do hinzufügen" required>
                <button type="submit">Hinzufügen</button>
            </form>
        </section>

        <section class="list-section">
            <h2>Offene Aufgaben</h2>
            <ul id="todo-list">
                </ul>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>