
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC To-Do Liste</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { color: #333366; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        input[type="text"] { padding: 5px; }
        button { padding: 5px 10px; }
    </style>
</head>
<body>
    <img src="bbc-logo.png" alt="BBC Logo" width="100">
    <h1>Meine To-Do Liste</h1>
    <input type="text" id="task" placeholder="Neue Aufgabe...">
    <button onclick="addTask()">Hinzufügen</button>
    <ul id="todo-list"></ul>

    <script>
        function addTask() {
            const taskInput = document.getElementById("task");
            const taskText = taskInput.value.trim();
            if (taskText !== "") {
                const li = document.createElement("li");
                li.textContent = taskText;
                document.getElementById("todo-list").appendChild(li);
                taskInput.value = "";
            }
        }
    </script>
</body>
</html>
