<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ToDo App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="BBC Logo" class="logo" />
    <h1>ToDo Liste</h1>
    <input type="text" id="todoInput" placeholder="Neue Aufgabe..." />
    <button onclick="addTodo()">Hinzufügen</button>
    <ul id="todoList"></ul>
  </div>

  <script>
    async function fetchTodos() {
      const res = await fetch('/api/todos');
      const todos = await res.json();
      const list = document.getElementById('todoList');
      list.innerHTML = '';
      todos.forEach((todo, i) => {
        const item = document.createElement('li');
        item.textContent = todo.text;
        item.onclick = () => deleteTodo(i);
        list.appendChild(item);
      });
    }

    async function addTodo() {
      const input = document.getElementById('todoInput');
      const text = input.value;
      if (!text) return;
      await fetch('/api/todos', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({text})
      });
      input.value = '';
      fetchTodos();
    }

    async function deleteTodo(index) {
      await fetch(`/api/todos/${index}`, { method: 'DELETE' });
      fetchTodos();
    }

    fetchTodos();
  </script>
</body>
</html>