body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  max-width: 600px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
input[type="text"] {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
}
button {
  padding: 10px 20px;
  margin-left: 5px;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.logo {
  max-width: 200px;
  margin-bottom: 20px;
}